# ArchonBot_DotNet

./: ArchonBot.csproj  ArchonBot.slnx  Dockerfile  GlobalUsing.cs  Program.cs  README.md
Data/: BotSetting.cs  LotteryEvent.cs  LotteryEventStatus.cs  Pagination.cs  ResultInfo.cs  UserRepository.cs
Extensions/: DateTimeExtensions.cs  DiscordSocketClientExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Models/: BOT_PARAM_DETAIL.cs  BOT_PARAM_MASTER.cs  BaseModel.cs  LOTTERY_EVENT_MASTER.cs  LOTTERY_EVENT_PARTICIPANT.cs  LOTTERY_EVENT_WINNER.cs  UserRecord.cs
Modules/: AdminModule.cs  BaseCommandModule.cs  BaseInteractionModule.cs  BasicInteractionModule.cs  DiceModule.cs  HoyoModule.cs  InfoModule.cs  LotteryModule.cs  TextModule.cs
Properties/: launchSettings.json
SQL/: 20251117_01_Add_Table_BOT_PARAM_MASTER.sql  20251118_01_Add_Table_BOT_PARAM_DETAIL.sql  20251121_01_Add_Table_LOTTERY_EVENT_MASTER.sql  20251121_02_Add_Table_LOTTERY_EVENT_PARTICIPANT.sql  20251121_03_Add_Table_LOTTERY_EVENT_WINNER.sql
Services/: AdminService.cs  BotService.cs  CommandHandler.cs  DatabaseContext.cs  InteractionHandler.cs
Util/: CustomConsoleFormatter.cs
